{
  "name": "Devanshi Desai | Portfolio App",
  "short_name": "Devanshi",
  "theme_color": "#12232e",
  "background_color": "#12232e",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "shortcuts": [
    {
      "name": "Devanshi Desai | Resume Page",
      "short_name": "Resume",
      "description": "What I have done",
      "url": "/resume",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Devanshi Desai | Project List",
      "short_name": "Project List",
      "description": "Projects I have completed",
      "url": "/projects",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    }
  ],
  "description": "Personal portfolio application",
  "splash_pages": null
}
